VUE_APP_API_URL=http://localhost:8080
VUE_APP_WSS_URL=wss://testnet.bitmex.com/realtime
#VUE_APP_API_URL=https://testnet.bitmex.com
# defaults
VUE_APP_API_KEY=48GphC_MTWN_0ntW4V1osU4S
VUE_APP_API_SECRET=-hoVHM9kC1JRwlQBPjYdzosCCpKl7CNtomzyCTGVoLcQ5PSV
