VUE_APP_API_URL=http://localhost:8080
VUE_APP_WSS_URL=wss://testnet.bitmex.com/realtime
#VUE_APP_API_URL=https://testnet.bitmex.com
# defaults
VUE_APP_API_KEY=MqPzW20QPesRZ7bLtur5yk91
VUE_APP_API_SECRET=sSkzpR4O3FY2nR_rdBY4cVZbV8VUDTCdl6ussOfNt9v-E0CL
