API_URL=https://testnet.bitmex.com
# defaults
#API_KEY=48GphC_MTWN_0ntW4V1osU4S
#API_SECRET=-hoVHM9kC1JRwlQBPjYdzosCCpKl7CNtomzyCTGVoLcQ5PSV
# my
API_KEY=MqPzW20QPesRZ7bLtur5yk91
API_SECRET=sSkzpR4O3FY2nR_rdBY4cVZbV8VUDTCdl6ussOfNt9v-E0CL